<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feiqiu with Duorou</title>
    <style>

        /* Demo styles */
        html, body {
            background: #222;
            margin: 0;
        }

        body {
            border-top: 4px solid #000;
        }

        .content {
            color: #777;
            font: 12px/1.4 "helvetica neue", arial, sans-serif;
            width: 100%;
            height: 100%;
            margin: 20px auto;
        }

        h1 {
            font-size: 12px;
            font-weight: normal;
            color: #ddd;
            margin: 0;
        }

        p {
            margin: 0 0 20px
        }

        a {
            color: #22BCB9;
            text-decoration: none;
        }

        .cred {
            margin-top: 20px;
            font-size: 11px;
        }

        /* This rule is read by Galleria to define the gallery height: */
        #galleria {
            height: 720px
        }

    </style>

    <!-- load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <!-- load Galleria -->
    <script src="../../galleria-1.4.2.min.js"></script>

</head>
<body>
<div class="content">
    <h1>Feiqiu with Duorou</h1>

    <p>Give you the best wish..</p>

    <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

    <div id="galleria">
        <img
                src="../../../../static/photos/D1.jpg"
        data-big="../../../../static/photos/D1.jpg"
        data-title="Lovely Duorou"
        data-description="Hope them can be alive to my back.."
        >
        <img
                src="../../../../static/photos/D2.jpg"
        data-big="../../../../static/photos/D2.jpg"
        data-title="Lovely Duorou"
        data-description="Hope them can be alive to my back.."
        >
        <img
                src="../../../../static/photos/D3.jpg"
        data-big="../../../../static/photos/D3.jpg"
        data-title="Lovely Duorou"
        data-description="Hope them can be alive to my back.."
        >
        <img
                src="../../../../static/photos/D4.jpg"
        data-big="../../../../static/photos/D4.jpg"
        data-title="Lovely Duorou"
        data-description="Hope them can be alive to my back.."
        >
        <img
                src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg/100px-Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg"
        data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg/1280px-Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg"
        data-title="Oxbow Bend outlook"
        data-description="View over the Snake River to the Mount Moran with the Skillet Glacier."
        >
        <img
                src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hazy_blue_hour_in_Grand_Canyon.JPG/100px-Hazy_blue_hour_in_Grand_Canyon.JPG"
        data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hazy_blue_hour_in_Grand_Canyon.JPG/1280px-Hazy_blue_hour_in_Grand_Canyon.JPG"
        data-title="Hazy blue hour"
        data-description="Hazy blue hour in Grand Canyon. View from the South Rim."
        >
        <img
                src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/2909_vallon_moy_res.jpg/100px-2909_vallon_moy_res.jpg"
        data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/2909_vallon_moy_res.jpg/1280px-2909_vallon_moy_res.jpg"
        data-title="Haute Severaisse valley"
        data-description="View of Haute Severaisse valley and surrounding summits from the slopes of Les Vernets."
        >
        <img
                src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bohinjsko_jezero_2.jpg/100px-Bohinjsko_jezero_2.jpg"
        data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bohinjsko_jezero_2.jpg/1280px-Bohinjsko_jezero_2.jpg"
        data-title="Bohinj lake"
        data-description="Bohinj lake (Triglav National Park, Slovenia) in the morning."
        >
        <img
                src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Bowling_Balls_Beach_2_edit.jpg/100px-Bowling_Balls_Beach_2_edit.jpg"
        data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Bowling_Balls_Beach_2_edit.jpg/1280px-Bowling_Balls_Beach_2_edit.jpg"
        data-title="Bowling Balls"
        data-description="Mendocino county, California, USA."
        >
    </div>

    <p class="cred">Made by <a href="http://bravesmiles.github.io/">Smiles</a> to Feiqiu.</p>
</div>

<script>

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

</script>
</body>
</html>